{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && firebase deploy",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "firebase": "^9.22.0",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.1",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "uuidv4": "^6.2.13"
  }
}
